<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>125</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
+ loadFileWithUsers() : vector &lt;User&gt;
+ getUserData() : User
+ saveNewUserToFile() : void
+ saveNewPasswordToFile() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>290</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
- getIncomeData() : Income
+ loadFileWithIncomes() : vector &lt;Income&gt;
+ saveIncomeToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Int
- userId : Int
- item : String
- amount : Float
- dataText : String
- dataYear : Int
- dataMonth : Int
- dataDay : Int
--
Income()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>245</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AuxiliaryFunctions
--
+ getUserIdFromData() : Int
+ getIncomeIdFromData() : Int
+ getCurrentDate() : String
+ setUserDate() : String
+ checkUserDate() : Bool
+ checkNumberOfDaysInMonth() : Int
+ sortingPredicate() : Bool
+ showSum() : void
+ checkLeapYear() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>120</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UserMaster
--
- fileWithUsers : fileWithUsers
- users : vector &lt;User&gt;
- loggedUserID : Int
--
UserMaster()
+ registerTheUser() : void
+ signInTheUser() : Int
+ changeUserPassword() : vector &lt;User&gt;
+ logOutUser() : Int
+ checkIfUserIsSignIn() : Bool
+ getLoggedInUserId() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>245</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IncomeMaster
--
- SIGNIN_USER_ID : const Int
- fileWithIncomes : FileWithIncomes
- auxiliaryFunctions : AuxiliaryFunctions
- incomes : vector &lt;Incomes&gt;
--
IncomeMaster()
- getLastIncomeIdFromFile() : Int
+ addIncome() : void 
+ showIncomesFromPresentMonth(): void
+ showIncomesFromPreviousMonth() : void
+ showIncomesFromPeriod() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>550</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Expenses
--
- expenseId : Int
- userId : Int
- item : String
- amount : Float
- dataText : String
- dataYear : Int
- dataMonth : Int
- dataDay : Int
--
Expense()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>445</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ExpenseMaster
--
- SIGNIN_USER_ID : const Int
- fileWithExpenses : FileWithExpenses
- auxiliaryFunctions : AuxiliaryFunctions
- expenses : vector &lt;Expenses&gt;
--
ExpenseMaster()
- getLastExpenseIdFromFile() : Int
+ addExpense() : void 
+ showExpensesFromPresentMonth(): void
+ showExpensesFromPreviousMonth() : void
+ showExpensesFromPeriod() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>25</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>User
--
- userID : Int
- userName : String
- userSurname : String
- userLogin : String
- userPassword : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>475</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
- getExpenseData() : Expense
+ loadFileWithExpenses() : vector &lt;Expense&gt;
+ saveExpenseToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>210</y>
      <w>160</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Finance
--
- userMaster : UserMaster
- *incomeMaster : IncomeMaster
- *expenseMaster : ExpenseMaster
- FILE_WITH_INCOMES_NAME : const String
- FILE_WITH_EXPENSES_NAME : const String
--
Finance()
+ registerTheUser() : void
+ signInTheUser() : void
+ changeUserPassword() : void
+ getLoggedInUserId() : Int
+ addIncome() : void
+ showIncomesFromPresentMonth(): void
+ showIncomesFromPreviousMonth() : void
+ showIncomesFromPeriod() : void
+ addExpense() : void
+ showExpensesFromPresentMonth(): void
+ showExpensesFromPreviousMonth() : void
+ showExpensesFromPeriod() : void
+ signOutTheUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>275</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME : const String
--
TextFile()
+ getFileName() : String
+ fileIsEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>90</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>175</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>275</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>295</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>335</y>
      <w>235</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>335</y>
      <w>145</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>325</y>
      <w>260</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>325</y>
      <w>210</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>540</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>515</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>495</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>305</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>380</y>
      <w>75</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>300</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
