<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>125</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
FileWithUsers()
+ loadFileWithUsers() : vector &lt;User&gt;
+ saveNewUserToFile() : void
+ saveNewPasswordToFile() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>265</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
--
AuxiliaryFunctions auxiliaryFunctions
- getFileWithIncomeName() : String
--
FileWithIncomes()
+ loadFileWithIncomes() : vector &lt;Income&gt;
+ saveIncomeToFile() : void
+ getLastIncomeIdFromFile() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Int
- userId : Int
- incomeItem : String
- incomeAmount : Float
- incomeDateText : String
- dateYear : Int
- dateMonth : Int
- dateDay : Int
--
Income()
+ operator&lt; : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>245</y>
      <w>145</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>AuxiliaryFunctions
--
+ getCurrentDate() : Strig
+ getMonth() : Int
+ getYear() : Int
+ getDateFromUser() : String
+ checkUserDate() : Bool
+ checkAmountIsCorrect() : Bool
+ checkUsersDatesInShowPeriod() : Bool
+ getYearFromDateText() : Int
+ getMonthFromDateText() : Int
+ getDayFromDateText() : Int
+ showBalance() : void
+ replaceCommaToDot() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>120</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UserMaster
--
- fileWithUsers : fileWithUsers
- users : vector &lt;User&gt;
- loggedUserID : Int
--
UserMaster()
+ registerTheUser() : void
+ signInTheUser() : Int
+ changeUserPassword() : vector &lt;User&gt;
+ logOutUser() : Int
+ checkIfUserIsSignIn() : Bool
+ getLoggedInUserId() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>245</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IncomeMaster
--
- LOGGED_USER_ID : const Int
- fileWithIncomes : FileWithIncomes
- auxiliaryFunctions : AuxiliaryFunctions
--
IncomeMaster()
+ incomes : vector &lt;Incomes&gt;
+ addIncome() : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>555</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Expenses
--
- expenseId : Int
- userId : Int
- expenseItem : String
- expenseAmount : Float
- expenseDataText : String
- dataYear : Int
- dataMonth : Int
- dataDay : Int
--
Expense()
operator&lt; : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>455</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExpenseMaster
--
- LOGGED_USER_ID : const Int
- fileWithExpenses : FileWithExpenses
- auxiliaryFunctions : AuxiliaryFunctions
--
ExpenseMaster()
+ expenses : vector &lt;Expenses&gt;
+ addExpense() : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>25</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>User
--
- userID : Int
- userName : String
- userSurname : String
- userLogin : String
- userPassword : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
AuxiliaryFunctions auxiliaryFunctions
- getFileWithExpensesName() : String
--
FileWithExpenses()
+ loadFileWithExpenses() : vector &lt;Expense&gt;
+ saveExpenseToFile() : void
+ getLastExpenseIdFromFile() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>210</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Finance
--
- userMaster : UserMaster
- *incomeMaster : IncomeMaster
- *expenseMaster : ExpenseMaster
- FILE_WITH_INCOMES_NAME : const String
- FILE_WITH_EXPENSES_NAME : const String
--
Finance()
~Finance()
+ registerTheUser() : void
+ logInTheUser() : void
+ changeUserPassword() : void
+ getLoggedInUserId() : Int
+ logOuUser() : void
+ addIncome() : void
+ addExpense() : void
+ showBalanceFromCurrentMonth() : void
+ showIncomesFromPreviousMonth() : void
+ showIncomesFromPeriod() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>275</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>XMLFile
--
- FILE_NAME : const String
--
XMLFile()
+ getFileName() : String
+ fileIsEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>90</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>175</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>255</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>295</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>355</y>
      <w>235</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>355</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>325</y>
      <w>245</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>325</y>
      <w>210</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>530</y>
      <w>55</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>535</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>495</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>305</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>365</y>
      <w>75</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>300</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>140</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Markup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>145</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>160</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
